version: '3'
services:
  look_closer:
    build: look_closer
    ports:
     - "8212:80"
  love_letter:
    build: love_letter
    ports:
     - "8282:80"
  minimal_web:
    build: minimal_web
    ports:
     - "8283:80"
  new_browser:
    build: new_browser
    ports:
     - "8284:80"
  r3pl4c3m3nt:
    build: r3pl4c3m3nt
    ports:
     - "8286:80"
  too_long:
    build: too_long
    ports:
     - "8287:80"
  warm_up:  
    build: warm_up
    ports:
     - "8288:80"
  your_name:
    build: your_name
    ports:
     - "8289:80"
