
*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Varela Round', sans-serif;
-webkit-font-smoothing:antialiased;

}

h1{
display: inline-block;
color:green;
}
body{
background: black;
height: auto;
display: grid;
justify-items:center;
align-items: center;
}


.sec{

justify-items : center;
align-items: center;
z-index: 999;
position: relative;
bottom: 400%;
left: 2%;
}

.tph img{
z-index: -999;
background-repeat: no-repeat;
width: auto;
height: 100vh;
position: relative;
top:0%;
opacity: 0.1;
}

.end{
animation: blink 3s ease-out 0.5s infinite alternate;
position:fixed;
}
@keyframes blink {
0%{opacity: 0.2;}
50%{opacity: 0.3;}
100%{opacity: 0.4;}
}
label{
color:green;
}
input{
background: white;
width: 80%;
padding: 10px;
border-radius: 5px;
border:2px solid black;
outline: none;
color:red;
}
input:focus{
border:2px solid red;
}
input[placeholder="Start Typing..."]{
color:green;
}
button{
background-color: #333;
border: 2px solid darkred;
color: white;
border-radius:5px;
padding: 8px 16px;
text-align: center;
text-decoration: none;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
position: relative;
left:35%;
}
.yu img{
justify-items : center;
align-items: center;
position: relative;
top: auto;
bottom: 900px;
left: 10%;
opacity: 0.1;
}



@media only screen and (max-width:600px) {

.tph img{
  z-index: -999;
  background-repeat: no-repeat;
  width: 101%;
  height: 100vh;
  position: relative;
  top:0%;
  opacity: 0.1;
}
.sec{

 justify-items : center;
 align-items: center;
 z-index: 999;
 position: relative;
 bottom: 400%;
 left: 5%;
}
.yu img{
  justify-items : center;
  align-items: center;
  position: relative;
  top: auto;
  bottom: 850px;
  left: 10%;
  opacity: 0.1;
}
}
