<!DOCTYPE html>

<html>
    <title>BREAK_IN</title>
<body>
   
    <div id="team">
        <a href="https://twitter.com/in1tcr3w" target="_blank">
            <img src="init.JPG" alt="initcrew" id="image">
        </a>
        <a href="https://twitter.com/india_shield" target="_blank">
            <img src="shield.JPG" alt="initcrew" id="image">
        </a>
        </div>
    <div id = 'particles-js'>
    <h1 id="main">
        BREAK_IN
    </h1>
    <p id="sponsors">Our Sponsors</p>
    <div id="sponsors">
    <a href="https://www.bugcrowd.com/" target="_blank">
        <img src="bugcrowd.png" alt="initcrew" id="image">
    </a>
    <a href="https://www.hackerone.com/" target="_blank">
        <img src="h1.PNG" alt="initcrew" id="image">
    </a>
</div><br>
<a href="www.initcrew.com:8000" class="button" target="_blank">Register</a>
<script type="text/javascript" src="particles.min.js"></script>
<script type="text/javascript" src="app.js"></script>
</div>
</div>
</body>
<style>
    html{
    background-color: black;
    background-image: url(1.jfif);
    background-size: cover;
}
body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh;
}
#particles-js{
    height: 100%;
    width: 100%;
}
#main{
    color:white;
    font-size: 90px;
    text-align: center;
    justify-content: center;
    top: 40px;
    margin-top: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
p{
    justify-content: center;
    text-align: center;
    font-size: 22px;
    color: white;
    
}
#image{
    border-radius: 50%;
    height: 62px;
    width: 62px;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 5px;
    border-color: floralwhite;
    border-width: 10px;
}
#team{
    margin-top: 30px;
    display:grid;
    grid-auto-flow: column;
    justify-content: right;
    align-items: right;
    grid-gap: 12px;
    padding: 10px 0 0 10px;
}
#sponsors{
    display:grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    grid-gap: 12px;
    padding-right: 10px;
}
.button{
    background-color: white;
    font-size: 18px;
    padding: 15px 15px 15px 15px;
    text-decoration: none;
    color: black;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 45.5%;
    border: none;
    overflow: hidden;
    border-radius: 5px;
}
.button:hover{
    background-color: black;
    color: white;
}
</style>
</html>
