html{
    background-color: black;
    background-image: url(1.jfif);
    background-size: cover;
}
body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh;
}
#particles-js{
    height: 100%;
    width: 100%;
}
#main{
    color:white;
    font-size: 90px;
    text-align: center;
    justify-content: center;
    top: 40px;
    margin-top: 8%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
p{
    justify-content: center;
    text-align: center;
    font-size: 22px;
    color: white;
    
}
#image{
    border-radius: 50%;
    height: 62px;
    width: 62px;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 5px;
    border-color: floralwhite;
    border-width: 10px;
}
#team{
    margin-top: 30px;
    display:grid;
    grid-auto-flow: column;
    justify-content: left;
    align-items: left;
    grid-gap: 12px;
    padding: 10px 0 0 10px;
}
#sponsors{
    display:grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    grid-gap: 12px;
    padding-right: 10px;
}
