<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fruit Ninja | CTF </title>
    <meta name="Nova theme" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="#"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/responsive.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

</head>

<body>

<!-- Navigation
    ================================================== -->
<div class="hero-background">
    <div>
        <img class="strips" src="assets/images/strips.png">
    </div>
    <div class="container">
        <div class="header-container header">
            <a class="navbar-brand logo" href="#"> <img class="logo" src=""/> </a>
        </div>
        <!--navigation-->


        <!-- Hero-Section
          ================================================== -->

        <div class="hero row">
            <div class="hero-right col-sm-6 col-sm-6">
                <h1 class="header-headline bold"> Fruit Ninja<br></h1>
                <h4 class="header-running-text light"> Welcome to Fruit Ninja. The simple image sharing website for "Fruit" pics.</h4>
		<p><b>Click <a href="index.php?page=view&id=random">here</a> to view some random fruit.<b></p><br>

		<form action="index.php?page=upload" method="post" enctype="multipart/form-data">
		    <p><b>Select fruit image to upload:</b></p>
    			<input type="file" name="fileToUpload" id="fileToUpload"><br>
    			<input class="hero-btn" type="submit" value="Upload" name="submit">
		</form>
                    
            </div><!--hero-left-->

            <div class="col-sm-6 col-sm-6 ipad">
                <img class="ipad-screen img-responsive" src="assets/images/fruit-ninja.jpg"/>
            </div>

            <div><img class="mouse" src="assets/images/mouse.svg"/></div>

        </div><!--hero-->

    </div> <!--hero-container-->

</div><!--hero-background-->

<!-- Team
  ================================================== -->

<div id="team" class="team">
    <h2 class="team-section-header light text-center">THE TEAM AND SPONSORS</h2>

    <div class="team-container row">
        <div class="cus team-member">
            <img src="assets/images/initcrew.jpg">
            <div class="team-member-text">
                <h4 class="team-member-position light">INIT CREW</h4>
            </div>
        </div>

        <div class="col-sm-4 team-member">
            <img src="assets/images/bugcrowd.png">
            <div class="team-member-text">
                <h4 class="team-member-position light">BUGCROWD</h4>
            </div>
        </div>

	<div class="col-sm-4 team-member ">
            <img src="assets/images/shield.jpg">
            <div class="team-member-text">
                <h4 class="team-member-position light">SHIELD</h4>
            </div>
        </div>

	<div class="col-sm-4 team-member">
            <img src="assets/images/hacker1.png">
            <div class="team-member-text">
                <h4 class="team-member-position light">HACKERONE</h4>
            </div>
       </div> 
    </div>
</div> <!--sponser-section--->



<!-- Footer
  ================================================== -->

<div class="footer">

    <div class="container">
        <div class="row">

            <div class="col-sm-2"></div>

            <div class="col-sm-8 webscope">
                <span class="webscope-text"> Copyright @ 2020 InitCrew</span>
            </div>
        </div>
        <!--row-->

    </div>
    <!--container-->
</div>
<!--footer-->

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

<script src="assets/js/script.js"></script>

</body>

</html>
