<!DOCTYPE html>
<html>
  
<head>
<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
<meta property="og:author" content="Favas">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> In1tCr3W
</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div id = 'particles-js'> 
    <script type="text/javascript" src="particles.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </div>
<h2> BREAK_IN </h2>
<div class="content-wrapper">
<div class="terminal-window">
  <section class="terminal">
    <span class="night">def captureTheFlag()</span><br />
                            {<br />
                             <span class ="frost">const</span> name <span class="frost">=</span> "<span class ="slime">Break_In</span>";<br />
                             <span class ="frost">let</span> date <span class="frost">=</span> "<span class ="slime">25th May 2020</span>";<br />
    <span class="frost">const</span> time <span class ="frost">=</span> "<span class ="slime">4PM to 10PM</span>";<br />
<span class="frost">var</span> rules <span class ="frost">=</span> "<span class ="slime">["Do not launch any kind of attack against CTF Infrastructure", "Flag or POC sharing will lead to disqualification","Do not use Automated tools such as dirb,sqlmap..etc"]</span>";<br />
                        }<br />
<span class="night"> attacker(); </span><br />
                            <span class="night">/** Event sponsored by * /</span><br />
                            {<br />
                            &nbsp;&nbsp; "<span class="slime">1</span>": "<span class="slime">HackerOne</span>",<br />
                            &nbsp;&nbsp; "<span class="slime">2</span>": "<span class="slime">Bugcrowd</span>",<br />
                        } <br><br>
                        <a class="button" href="http://initcrew.com:8000/register">REGISTER</a>
                        <a class="button" href="http://initcrew.com:8000/login">LOGIN</a> <br> <br>
                    
  </section>
</div>
<div id="sponsors">
<a href="https://bugcrowd.com" target="_blank"><img src="bugcrowd.png" id="bc"></a>
<a href="http://hackersera.com" target="_blank"><img src="hera.png" id="hera"></a>
<a href="https://hackerone.com" target="_blank"><img src="h1.PNG" id="ho"></a> <br><br><br>
</div>
  </body>
</html>