<html>
<head>
<style>
<title>Internal Server</title>
</style>
<script>
ProgressCountdown(10, 'pageBeginCountdown', 
'pageBeginCountdownText').then(value => alert(`Hacking Detected Deleting 
files: ${value}.`));

function ProgressCountdown(timeleft, bar, text) {
  return new Promise((resolve, reject) => {
    var countdownTimer = setInterval(() => {
      timeleft--;

      document.getElementById(bar).value = timeleft;
      document.getElementById(text).textContent = timeleft;

      if (timeleft <= 0) {
        clearInterval(countdownTimer);
        resolve(true);
      }
    }, 1000);
  });
}
</script>
</head>
<body><center>
  <div class="row begin-countdown">
  <div class="col-md-12 text-center">
    <progress value="10" max="10" id="pageBeginCountdown"></progress>
    <p> Showing server details <span id="pageBeginCountdownText">10 
</span> seconds</p>
  </div>
</div>
</center>
</body>
</html>

